<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZw-aT-8c1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KidsPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-xQ-Sk2">
                                <rect key="frame" x="16" y="171" width="343" height="174"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-h7-M12">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-re-1W4">
                                        <rect key="frame" x="0.0" y="49" width="343" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-j1-9sj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-Ph-bW3">
                                                <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-He-7wB">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="6Ow-mx-1LR" kind="show" id="ki5-DL-zba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-yZ-3P3">
                                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYB-KL-9vx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9c-re-1W4" secondAttribute="trailing" id="6S8-iw-5gF"/>
                                    <constraint firstAttribute="trailing" secondItem="qTa-h7-M12" secondAttribute="trailing" id="CCP-bb-ViR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hi-xQ-Sk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="65E-KJ-UDh"/>
                            <constraint firstItem="8hi-xQ-Sk2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="6lB-rB-2gE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hi-xQ-Sk2" secondAttribute="trailing" id="yGZ-ho-elv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJm-Fm-8gF"/>
                    <connections>
                        <outlet property="emailLoginField" destination="qTa-h7-M12" id="D6n-QE-taY"/>
                        <outlet property="passwordLoginField" destination="fVt-j1-9sj" id="6qs-Oz-IfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FcN-NY-2qI">
            <objects>
                <viewController id="6Ow-mx-1LR" customClass="SignUpViewController" customModule="KidsPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMU-dR-TiR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehj-9m-uFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thw-KG-VFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-U6-ZbJ">
                                <rect key="frame" x="16" y="97" width="343" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llY-kj-jiH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-6o-LCv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-YB-bqQ">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-Bd-oIx">
                                                <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-ZG-Ct5">
                                                <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQo-YB-bqQ" secondAttribute="trailing" id="9Vf-To-SSb"/>
                                            <constraint firstItem="ZAq-ZG-Ct5" firstAttribute="leading" secondItem="llY-kj-jiH" secondAttribute="leading" id="FqC-5o-20l"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAq-ZG-Ct5" secondAttribute="trailing" id="NdA-Ub-4Ru"/>
                                            <constraint firstItem="HQo-YB-bqQ" firstAttribute="leading" secondItem="llY-kj-jiH" secondAttribute="leading" id="OXc-4p-Lai"/>
                                            <constraint firstAttribute="trailing" secondItem="O9i-6o-LCv" secondAttribute="trailing" id="VKx-Sz-ulU"/>
                                            <constraint firstItem="O9i-6o-LCv" firstAttribute="leading" secondItem="llY-kj-jiH" secondAttribute="leading" id="hVq-Gg-5yo"/>
                                            <constraint firstItem="2gO-Bd-oIx" firstAttribute="leading" secondItem="llY-kj-jiH" secondAttribute="leading" id="hqg-jQ-VEB"/>
                                            <constraint firstAttribute="trailing" secondItem="2gO-Bd-oIx" secondAttribute="trailing" id="tDp-jd-oET"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-iH-m1R">
                                        <rect key="frame" x="127.5" y="189" width="88" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectBtn:" destination="6Ow-mx-1LR" eventType="touchUpInside" id="2py-L7-W3w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="llY-kj-jiH" secondAttribute="trailing" id="Sjf-4n-PQd"/>
                                    <constraint firstItem="llY-kj-jiH" firstAttribute="leading" secondItem="XaK-U6-ZbJ" secondAttribute="leading" id="o28-HR-i9u"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-9b-4bd">
                                <rect key="frame" x="321" y="609" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFh-P2-5I8"/>
                                    <constraint firstAttribute="width" constant="30" id="l6b-4s-dEF"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextBtn:" destination="6Ow-mx-1LR" eventType="touchUpInside" id="cDs-su-qE3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-K6-5IF">
                                <rect key="frame" x="117" y="366" width="141" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="LWh-Qw-ljL"/>
                                    <constraint firstAttribute="height" constant="114" id="dVp-Wg-1hU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIa-K6-5IF" firstAttribute="centerX" secondItem="Thw-KG-VFc" secondAttribute="centerX" id="EFD-Tc-T8q"/>
                            <constraint firstItem="XaK-U6-ZbJ" firstAttribute="top" secondItem="cMU-dR-TiR" secondAttribute="bottom" constant="33" id="GUM-H7-TkI"/>
                            <constraint firstItem="XaK-U6-ZbJ" firstAttribute="leading" secondItem="Thw-KG-VFc" secondAttribute="leadingMargin" id="Tdq-fQ-QzV"/>
                            <constraint firstItem="Ehj-9m-uFf" firstAttribute="top" secondItem="OBb-9b-4bd" secondAttribute="bottom" constant="28" id="UCN-NB-2if"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBb-9b-4bd" secondAttribute="trailing" constant="8" id="h1Z-0e-up3"/>
                            <constraint firstItem="KIa-K6-5IF" firstAttribute="top" secondItem="XaK-U6-ZbJ" secondAttribute="bottom" constant="50" id="itP-n9-y5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaK-U6-ZbJ" secondAttribute="trailing" id="ixS-0W-F7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ZAq-ZG-Ct5" id="b1u-KN-KHC"/>
                        <outlet property="emailField" destination="HQo-YB-bqQ" id="CKw-SN-e2N"/>
                        <outlet property="imageField" destination="KIa-K6-5IF" id="5fs-um-cQd"/>
                        <outlet property="nameField" destination="O9i-6o-LCv" id="BYW-Zu-Gb1"/>
                        <outlet property="nextField" destination="OBb-9b-4bd" id="Ck9-3R-zuf"/>
                        <outlet property="passwordField" destination="2gO-Bd-oIx" id="0Jd-yy-IDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOX-D1-Naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xou-FT-qSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZw-aT-8c1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2x1-su-Ah3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VtD-Ro-FTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwh-Bf-HSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
