<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile information-->
        <scene sceneID="pUD-je-XYK">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewController" title="Profile information" id="0Gy-To-sv4" customClass="UserInformationViewController" customModule="KidsPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHT-He-5Fr"/>
                        <viewControllerLayoutGuide type="bottom" id="hty-1X-6VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqP-mu-CSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-235767" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-1j-jDa">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-q9-mJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qIl-sE-UkO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-oc-Xoq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-xg-qIM" userLabel="Profile Stack View">
                                        <rect key="frame" x="8" y="20" width="359" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-Nb-dmc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EBK-Nk-fsu"/>
                                                    <constraint firstAttribute="height" constant="50" id="SJl-uu-QPK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="z9w-9g-6nb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="profile"/>
                                                <connections>
                                                    <action selector="didProfilePictureButtonTouched:" destination="0Gy-To-sv4" eventType="touchUpInside" id="ZuR-ca-ldK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-dj-sR8">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hgY-iw-R7M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-Ix-bWi" userLabel="Name Stack View">
                                        <rect key="frame" x="8" y="90" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tag_faces_18pt_3x" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-zo-wNM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4ni-UR-kBc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-um-GCt">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MVN-gT-ok3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="11o-4h-r2g" userLabel="Email Stack View">
                                        <rect key="frame" x="8" y="160" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-V1-pNE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2nk-ED-Fhg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-qV-w0K">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bBm-1L-aur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-N2-REL" userLabel="Password Stack View">
                                        <rect key="frame" x="8" y="229.5" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Wx-wUi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="stq-6V-CAc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-x0-Rwq">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CMd-4L-HX3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-lP-cpG" userLabel="Location Stack View">
                                        <rect key="frame" x="8" y="300" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_location_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-eY-wE4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3fN-zf-Zef"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-gW-pWP">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didLocationTextFieldPressed:" destination="0Gy-To-sv4" eventType="touchDown" id="eo3-Ua-Tp3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RyP-8x-5fe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-km-1fp">
                                        <rect key="frame" x="8" y="370" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="haV-6F-16J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Rk-zV8">
                                        <rect key="frame" x="18" y="764" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nOw-de-vjZ"/>
                                        </constraints>
                                        <state key="normal" title="SignOut"/>
                                        <connections>
                                            <action selector="didSignOutButtonPressed:" destination="0Gy-To-sv4" eventType="touchUpInside" id="7wW-Ot-h4e"/>
                                            <action selector="unwindToCredentialViewControllerWithSender:" destination="KpN-gA-VwE" eventType="touchUpInside" id="l4H-aH-cca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-5K-o0T">
                                        <rect key="frame" x="18" y="694" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8DU-4k-vUh"/>
                                        </constraints>
                                        <state key="normal" title="Validate"/>
                                        <connections>
                                            <action selector="didValidateButtonTouched:" destination="0Gy-To-sv4" eventType="touchUpInside" id="5ds-Cq-aRB"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-pl-jsd">
                                        <rect key="frame" x="8" y="440.5" width="359" height="233.5"/>
                                        <color key="backgroundColor" red="1" green="0.4458271862" blue="0.34230328329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRu-jf-hAx">
                                            <size key="itemSize" width="295" height="224.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="20W-Ut-tpe" customClass="CustomCellUserItemViewController" customModule="KidsPainting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="295" height="224.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="224.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-h7-6if">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="224.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Yna-h7-6if" firstAttribute="top" secondItem="20W-Ut-tpe" secondAttribute="top" id="U84-VR-oyE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yna-h7-6if" secondAttribute="trailing" id="ZdJ-Ua-xzr"/>
                                                    <constraint firstItem="Yna-h7-6if" firstAttribute="leading" secondItem="20W-Ut-tpe" secondAttribute="leading" id="cul-vh-dhz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yna-h7-6if" secondAttribute="bottom" id="nos-O8-ted"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImageView" destination="Yna-h7-6if" id="Ush-mL-P2I"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8x-lP-cpG" firstAttribute="top" secondItem="IVH-N2-REL" secondAttribute="bottom" constant="20" id="16R-7P-nY7"/>
                                    <constraint firstItem="yXD-5K-o0T" firstAttribute="top" secondItem="mPz-pl-jsd" secondAttribute="bottom" constant="20" id="1Kr-FX-fW2"/>
                                    <constraint firstItem="11o-4h-r2g" firstAttribute="top" secondItem="ezm-Ix-bWi" secondAttribute="bottom" constant="20" id="2UD-oN-mMn"/>
                                    <constraint firstItem="yXD-5K-o0T" firstAttribute="top" secondItem="vyR-oc-Xoq" secondAttribute="top" constant="694" id="7S8-9n-tJj"/>
                                    <constraint firstItem="E6y-xg-qIM" firstAttribute="top" secondItem="vyR-oc-Xoq" secondAttribute="top" constant="20" id="BNq-az-GDV"/>
                                    <constraint firstItem="IVH-N2-REL" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="DiM-Mu-IZx"/>
                                    <constraint firstItem="F8x-lP-cpG" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="HkL-J1-bxg"/>
                                    <constraint firstAttribute="bottom" secondItem="NA2-Rk-zV8" secondAttribute="bottom" constant="30" id="Kor-Pv-65M"/>
                                    <constraint firstItem="Dd2-km-1fp" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="LYf-7K-9pc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mPz-pl-jsd" secondAttribute="trailing" id="NIf-5B-oLp"/>
                                    <constraint firstItem="mPz-pl-jsd" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="P3n-88-zVJ"/>
                                    <constraint firstItem="NA2-Rk-zV8" firstAttribute="top" secondItem="yXD-5K-o0T" secondAttribute="bottom" constant="20" id="Phj-Ef-iJU"/>
                                    <constraint firstItem="NA2-Rk-zV8" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" constant="10" id="R5k-yf-mFR"/>
                                    <constraint firstItem="Dd2-km-1fp" firstAttribute="top" secondItem="F8x-lP-cpG" secondAttribute="bottom" constant="20" id="RrU-55-zSb"/>
                                    <constraint firstItem="NA2-Rk-zV8" firstAttribute="centerX" secondItem="vyR-oc-Xoq" secondAttribute="centerX" id="TLM-vn-e0l"/>
                                    <constraint firstItem="ezm-Ix-bWi" firstAttribute="top" secondItem="E6y-xg-qIM" secondAttribute="bottom" constant="20" id="Tdm-Ql-STW"/>
                                    <constraint firstItem="mPz-pl-jsd" firstAttribute="top" secondItem="Dd2-km-1fp" secondAttribute="bottom" constant="20" id="UwZ-4C-o9v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yXD-5K-o0T" secondAttribute="trailing" constant="10" id="XE7-LD-ui4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F8x-lP-cpG" secondAttribute="trailing" id="as6-Ss-OuL"/>
                                    <constraint firstItem="E6y-xg-qIM" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="bih-ca-D2v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IVH-N2-REL" secondAttribute="trailing" id="brd-8P-1Ct"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dd2-km-1fp" secondAttribute="trailing" id="dfs-WX-DLu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="11o-4h-r2g" secondAttribute="trailing" id="ijP-G0-xuU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NA2-Rk-zV8" secondAttribute="trailing" constant="10" id="pbg-xT-tDE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ezm-Ix-bWi" secondAttribute="trailing" id="rB3-Q9-dwe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E6y-xg-qIM" secondAttribute="trailing" id="ryB-6s-bLi"/>
                                    <constraint firstItem="IVH-N2-REL" firstAttribute="top" secondItem="11o-4h-r2g" secondAttribute="bottom" constant="20" id="tRn-cg-FnZ"/>
                                    <constraint firstItem="11o-4h-r2g" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="y0n-zk-wDx"/>
                                    <constraint firstItem="ezm-Ix-bWi" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" id="zPT-hQ-JKE"/>
                                    <constraint firstItem="yXD-5K-o0T" firstAttribute="leading" secondItem="vyR-oc-Xoq" secondAttribute="leadingMargin" constant="10" id="zjD-0u-PSo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKi-q9-mJv" firstAttribute="width" secondItem="HqP-mu-CSL" secondAttribute="width" id="4DE-Zu-mu3"/>
                            <constraint firstItem="SKi-q9-mJv" firstAttribute="leading" secondItem="HqP-mu-CSL" secondAttribute="leading" id="4h0-Pa-3Bf"/>
                            <constraint firstItem="Bc8-1j-jDa" firstAttribute="top" secondItem="qHT-He-5Fr" secondAttribute="bottom" id="68b-1H-eoT"/>
                            <constraint firstItem="vyR-oc-Xoq" firstAttribute="leading" secondItem="HqP-mu-CSL" secondAttribute="leading" id="8Tu-nU-wxV"/>
                            <constraint firstItem="vyR-oc-Xoq" firstAttribute="leading" secondItem="HqP-mu-CSL" secondAttribute="leading" id="8ag-G3-K6b"/>
                            <constraint firstAttribute="trailing" secondItem="vyR-oc-Xoq" secondAttribute="trailing" id="DZ8-Rm-KDI"/>
                            <constraint firstItem="hty-1X-6VY" firstAttribute="top" secondItem="vyR-oc-Xoq" secondAttribute="bottom" id="DqG-2A-rWU"/>
                            <constraint firstItem="Bc8-1j-jDa" firstAttribute="height" secondItem="HqP-mu-CSL" secondAttribute="height" id="GC4-IC-Rm9"/>
                            <constraint firstItem="Bc8-1j-jDa" firstAttribute="width" secondItem="HqP-mu-CSL" secondAttribute="width" id="GE8-Lf-GXq"/>
                            <constraint firstItem="Bc8-1j-jDa" firstAttribute="leading" secondItem="HqP-mu-CSL" secondAttribute="leading" id="GVq-ek-qhS"/>
                            <constraint firstAttribute="trailing" secondItem="vyR-oc-Xoq" secondAttribute="trailing" id="KLV-TR-KZa"/>
                            <constraint firstItem="vyR-oc-Xoq" firstAttribute="leading" secondItem="HqP-mu-CSL" secondAttribute="leading" id="MrY-gJ-NEO"/>
                            <constraint firstItem="SKi-q9-mJv" firstAttribute="top" secondItem="qHT-He-5Fr" secondAttribute="bottom" id="PLA-QH-oz9"/>
                            <constraint firstItem="SKi-q9-mJv" firstAttribute="height" secondItem="HqP-mu-CSL" secondAttribute="height" id="cF9-8W-VE5"/>
                            <constraint firstItem="vyR-oc-Xoq" firstAttribute="width" secondItem="HqP-mu-CSL" secondAttribute="width" id="tyl-Fr-vYs"/>
                            <constraint firstItem="vyR-oc-Xoq" firstAttribute="top" secondItem="qHT-He-5Fr" secondAttribute="bottom" id="vXz-14-5Ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRk-Hz-Gtg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="l6E-2C-k9d">
                            <connections>
                                <action selector="didCancelButtonPressed:" destination="0Gy-To-sv4" id="T5A-B0-xZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mPz-pl-jsd" id="eWh-hh-O39"/>
                        <outlet property="emailImageView" destination="JDe-V1-pNE" id="gkK-kZ-jAY"/>
                        <outlet property="emailTextField" destination="NNl-qV-w0K" id="3MP-UY-f34"/>
                        <outlet property="locationImageView" destination="pLU-eY-wE4" id="GPR-zb-TUf"/>
                        <outlet property="locationTextField" destination="eSx-gW-pWP" id="ppV-lx-zNd"/>
                        <outlet property="nameImageView" destination="EtG-zo-wNM" id="c8b-02-yBd"/>
                        <outlet property="nameTextField" destination="o4O-um-GCt" id="N9e-UC-Z90"/>
                        <outlet property="passwordImageView" destination="Dpq-Wx-wUi" id="7pC-cZ-1ae"/>
                        <outlet property="passwordTextField" destination="hQQ-x0-Rwq" id="g8R-Mc-KXP"/>
                        <outlet property="profilePictureButton" destination="F6c-Nb-dmc" id="XMl-fU-6ai"/>
                        <outlet property="validateButton" destination="yXD-5K-o0T" id="yhE-Om-FpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpN-gA-VwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ5-kb-gYj">
            <objects>
                <navigationController storyboardIdentifier="profileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="bdw-Dl-y57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iQ3-Yg-HYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Gy-To-sv4" kind="relationship" relationship="rootViewController" id="1Yu-j8-2ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtd-Mo-He3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="854.1229385307347"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit_location_black_48dp" width="48" height="48"/>
        <image name="ic_email_black_48dp" width="48" height="48"/>
        <image name="ic_lock_black_48dp" width="96" height="96"/>
        <image name="ic_tag_faces_18pt_3x" width="54" height="54"/>
        <image name="pexels-photo-235767" width="1080" height="1920"/>
        <image name="profile" width="254" height="255"/>
    </resources>
</document>
